.slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  position: center;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

body {
  padding-top: 5rem;
  
}
.intro {
  padding: 3rem 1.5rem;
  text-align: center;
}
.center{
	display: block;
	margin: 0 auto;
}
.main_image {
	margin: 0 auto;
}

.wrapper {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: [col1-start] 300px  [col2-start] 300px  [col3-start] 600px [col3-end];
    grid-template-rows: [row1-start] 250px [row2-start] 250px [row2-end];
  }
    .box {
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

  }
  .day_5 {
    grid-column: col1-start / col2-start;
    grid-row: row1-start ;
  }
  .day_4 {
    grid-column: col2-start / col3-start;
    grid-row: row1-start ;
  }
  .day_3 {
    grid-column: col1-start;
    grid-row: row2-start ;
  }
  .day_2 {
    grid-column: col2-start ;
    grid-row: row2-start ;
  }
  .day_1 {
    grid-column: col3-start ;
    grid-row: row1-start / row2-end;
  }